# AncillaryDeterioration

./: pom.xml
src/main/java/com/github/lazersmoke/AncillaryDeterioration/: AncillaryDeteriorationCmdHandler.java  AncillaryDeteriorationCmdRot.java  AncillaryDeteriorationConfig.java  AncillaryDeteriorationDAO.java  AncillaryDeteriorationListener.java  AncillaryDeteriorationPlugin.java
src/main/resources/: config.yml  plugin.yml
